# DemoLms

./: backup.sql  pom.xml
src/main/java/loan/management/module/lms/: LmmApplication.java
src/main/java/loan/management/module/lms/config/: WsCustomerConfig.java
src/main/java/loan/management/module/lms/controller/: GlobalDefaultExceptionHandler.java  LoanController.java  SubscriptionController.java
src/main/java/loan/management/module/lms/controller/dto/: ClientRegistrationRequest.java  ClientRegistrationResponse.java  LoanRequestDto.java  LoanResponseDto.java  LoanStatusResponseDto.java  LoanStatusType.java
src/main/java/loan/management/module/lms/entity/: Customer.java  LoanRequest.java
src/main/java/loan/management/module/lms/repository/: CustomerRepository.java  LoanRequestRepository.java
src/main/java/loan/management/module/lms/service/: CustomerKycService.java  CustomerService.java  LoanDecisionStubService.java  LoanRequestService.java  LoanStatusService.java  ScoringService.java
src/main/resources/: application.properties
src/test/java/loan/management/module/lms/: LmmApplicationTests.java
