spring.application.name=lmm

wsdl.user=admin
wsdl.password=pwd123
wsdl.customer.url=https://kycapidevtest.credable.io/service/customer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

scoring.client.url=https://your-servicemidlleware.com/callback
scoring.client.name=middleware
scoring.client.username=admin
scoring.client.password=pwd123
scoring.base-url=https://scoringdevtest.credable.io/api/v1
scoring.registration-url=https://scoringdevtest.credable.io/api/v1/client/createClient


